{
  "name": "test-midi-files",
  "version": "0.0.0",
  "description": "A framework for producing test MIDI files",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "keywords": [
    "test",
    "midi"
  ],
  "author": "jazz-soft (https://jazz-soft.net)",
  "dependencies": {
    "jzz": "^1.1.6",
    "jzz-gui-player": "^1.4.5",
    "jzz-midi-smf": "^1.4.2",
    "jzz-synth-tiny": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jazz-soft/test-midi-files.git"
  },
  "homepage": "https://github.com/jazz-soft/test-midi-files",
  "bugs": "https://github.com/jazz-soft/test-midi-files/issues",
  "license": "MIT",
  "priate": true
}
